<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.pradita.ac.id.menuroma.MenuUtama">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/Profile"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:onClick="Profile_Click"
            android:src="@drawable/btn_user" />

        <ImageButton
            android:id="@+id/Tools"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:src="@drawable/tools" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/Setting"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            app:srcCompat="@drawable/btn_setting" />

        <ImageButton
            android:id="@+id/About"
            android:layout_height="150dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            app:srcCompat="@drawable/btn_about" />
    </LinearLayout>
</LinearLayout>
</ScrollView>